<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
</head>
<body>
  <style>
    body,div,header,section,footer,form,strong,button,input {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
      font-family: 'Malgun Gothic', sans-serif;
    }
    div {
      text-align: center;
    }
     a {
      text-decoration-line: none;
      color: #000000;
    }
    .login {
      width: 460px;
      margin: 0 auto;
    }
    .check {
      width: 100%;
      margin: 0 auto;
      text-align: left;
      font-size: 14px;
      margin-bottom: 6px;
    }
    input[type=text] {
      width: 100%;
      max-width: 460px;
      line-height: 30px;
      border: 2px solid #007700;
      padding: 10px;
      margin-bottom: 5px;
    }
    #msg_id {
      text-align: left;
    }
    body {
      background-color: #F5F6F7;
    }
    img {
      margin-top: 100px;
      margin-bottom: 50px;
    }

    .warning {
      color: #FF0000;
      font-size: 14px;
    }
    .good {
      color:  #0000FF;
      font-size: 14px;
    }
    .btn_login{
      background-color: #007700;
      cursor: pointer;
      color: white;
      font-weight: bold;
      width: 100%;
      height: 60px;
      border: none;
      margin-bottom: 50px;
      margin-top: 15px;
      font-size: 18px;
      display: block;
    }
    footer button {
      background-color: #007777;
      color: white;
    }
    input[type=text]:focus {
      border-color: #FF8800;
      display: block;
    }
    .foot_text {
      font-size: 10px;

    }
    .small_text {
      color: grey;
      width: 100;
    }
    .strong {
      font-size: 12px;
      margin-bottom: 5px;
    }
    footer{
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: space-between;
    }
    .foot_left {
      width: 50%;
    }
    .foot_right {
      width: 50%;
    }
    .membership {
      width: 200px;
      line-height: 45px;
      border: none;
      font-size: 17px;
      padding: 5px;
      margin-top: 5px;
      cursor: pointer;
    }
    .id_pw_find {
      width: 200px;
      line-height: 45px;
      border: none;
      font-size: 17px;
      padding: 5px;
      margin-top: 5px;
      cursor: pointer;
    }
    
  </style>
  <div class="login">
    <header>
      <a href="https://www.gdu.co.kr/main/main.html"><img src="https://www.gdu.co.kr/images/main/logo.png"></a>
    </header>
    <section>
      <form method="post" action="/" id="frm_login">
        <div class="check">
          <strong>※ 회원구분을 위해 체크해 주세요 </strong><input type="radio" name="member" id="student">
          <label for="student">수강생</label>
          <input type="radio" name="member" id="gen_mem">
          <label for="gen_mem">일반회원</label>
        </div>
        <div>
          <input type="text" id="id" placeholder="아이디">
          <div id="msg_id"></div>
        </div>
        <div>
          <input type="text" id="pw" placeholder="●●●●">
        </div>
        <div>
          <button type="submit" class="btn_login">로그인</button>
        </div>
      </form>
    </section>
    <footer>
      <div class="foot_left">
          <div class="foot_text">
            <div  class="strong">
              <strong>아직 회원이 아닌가요?</strong>
            </div>
            <div class="small_text">가입하면 다양한 서비스 이용이 가능합니다.</div>
          </div>
          <div>
            <button class="membership" onclick="location.href='javascript:void(0)'">회원가입</button>
          </div>
        </div>
        <form class="foot_right">
          <div class="foot_text">
            <div class="strong">
              <strong>아이디/비밀번호를 잊으셨나요?</strong>
            </div>
            <div class="small_text">간단하게 아이디/비밀번호를 찾을 수 있습니다.</div>
          </div>
          <div>
            <button class="id_pw_find" onclick="location.herf='javascript:void(0)'">아이디/비밀번호 찾기</button>
          </div>
        </form>
    </footer>
  </div>

  <script>

        

    $('#id').keyup(function(){
      if(this.value.length < 4 && this.value.length > 0){
        $('#msg_id').text('아이디는 4자 이상입니다.').addClass('warning').removeClass('good');
      }else if(this.value.length === 0){
        $('#msg_id').empty().removeClass('warning').removeClass('good');
      } else{ 
        $('#msg_id').text('정상적인 아이디 입니다.').addClass('good').removeClass('warning');
      }
    })
    
    $('#frm_login').submit(function(event){
      if(!$('#msg_id').hasClass('good')){
        alert('아이디를 확인하세요.');
        event.preventDefault();
        return;
      }
      if(document.getElementById('pw').value.length === 0){
        alert('비밀번호를 입력하세요.');
        event.preventDefault();
        return;
      }
    })


    
  </script>
</body>
</html>