<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      font-family: '맑은 고딕','고딕', sans-serif;
      font-family: '궁서', '명조', serif;
      font-size: 32px;
      font-weight: 900;
      font-style: italic;

      color: lightsteelblue;
      color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      color: #000000;
      color: #FFFFFF;
      color: rgba(0, 0, 0, 0.5); /* alpha : 투명도(0투명 1불투명)*/
      
      letter-spacing: -1px; /* 글자 사이 간격(자간) */
      line-height: 64px;  /* 행 높이, 세로 가운데 정렬*/
    }
    pre {

      /* 블록 요소는 정렬이 된다.*/ 
      /* div, hr, h1 ~ h6, p, pre, ul, ol, li, dl, dt, dd,  table, form */
      text-align: center; /* 가로 가운데 정렬 */
    }
    /*인라인 요소는 정렬이 되지 않는다. */
    /* span, br, strong, em, ins, del, mark, img, audio, video , a, input, select, textarea, button, label */
    a {
      text-align: center;
      text-decoration: none;
    }
    h1 {
      /*
        벤더 프리픽스
        1. Vendor Prefix
        2. CSS 속성 앞에 브라우저 벤더(제공업체)를 작성할 수 있다.
        3. 종류
          1) -webkit- : 크롬, 사파리,
          2) -moz-    : 파이어폭스
          3) -o-      : 오페라
      */

      -webkit-text-stroke-color:greenyellow ;
      -webkit-text-stroke-width: 1px;
    }
  </style>
</head>
<body>
  <p>Hello World</p>

  <pre>만나서 반갑습니다.</pre>

  <a href="#">Contact Us</a>

  <h1>Good bye</h1>
</body>
</html>