<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
<style>
  .wrap1 > table {
    /* 테이블의 바깥쪽 테두리 */
    border: 1px solid navy;
    /* 테두리 합치기 */
    border-collapse: collapse; 
  }
  .wrap1 > table td {
    /* 테이블 테두리는 <td> 태그를 대상으로 처리하는 것이 일반적이다. */
    border-top: 1px solid navy;
    border-bottom: 1px solid navy;

    /* <td> 태그는 가로/세로 정렬이 모두 지원된다. */
    
      /* 가로 방향 정렬 */
    text-align: center; 
    
    /* 세로 방향 정렬 top, middle, bottom */
    vertical-align: middle; 
  }
  .wrap1 > table td:nth-last-of-type(n) {
    width: 150px;
    height: 40px;
  }
  .wrap1 > table tr:hover {
    background-color: yellow;
  }
  
</style>

<div class="wrap1">
  <table>
    <thead>
      <tr>
        <td>회원번호</td>
        <td>회원명</td>
        <td>회원거주지</td>
        <td>회원포인트</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>서규석</td>
        <td>서울</td>
        <td>1500</td>
      </tr>
      <tr>
        <td>2</td>
        <td>임윤아</td>
        <td>부산</td>
        <td>4000</td>
      </tr>
      <tr>
        <td>3</td>
        <td>김광희</td>
        <td>경기도</td>
        <td>2600</td>
      </tr>
    </tbody>
  </table>
</div>
<hr>

<style>
.wrap2 > .title {
  font-weight: 900;
  text-align: center;
}
.wrap2 > .title > span {
  font-size: 48px;
  color: blue;
}
.wrap2 > table td:nth-last-of-type(7) {
  color: red;
}
.wrap2 > table td:nth-last-of-type(1) {
  color: blue;
}
.prev, .next {
  color: silver !important;
}
.wrap2 > table {
  box-sizing: border-box;
  width: 100px;
  height: 100px;
  border-collapse: collapse;

}
.wrap2 > table > thead td  {
  text-align: center;
  vertical-align: middle;
  width: 70px;
}
.wrap2 > table > tbody tr{
  height: 100px;
}
.wrap2 > table td {
  border: 1px solid black;
}
</style>

 <div class="wrap2">
  <div class="title">
    2023 <span>8</span> August
  </div>
  <table>
    <thead>
      <tr>
        <td>SUN</td>
        <td>MON</td>
        <td>TUE</td>
        <td>WED</td>
        <td>THU</td>
        <td>FRI</td>
        <td>SAT</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="prev">30</td>
        <td class="prev">31</td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
      </tr>
      <tr>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
        <td>12</td>
      </tr>
      <tr>
        <td>13</td>
        <td>14</td>
        <td>15</td>
        <td>16</td>
        <td>17</td>
        <td>18</td>
        <td>19</td>
      </tr>
      <tr>
        <td>20</td>
        <td>21</td>
        <td>22</td>
        <td>23</td>
        <td>24</td>
        <td>25</td>
        <td>26</td>
      </tr>
      <tr>
        <td>27</td>
        <td>28</td>
        <td>29</td>
        <td>30</td>
        <td>31</td>
        <td class="next">1</td>
        <td class="next">2</td>
      </tr>
    </tbody>
  </table>
 </div>
</body>
</html>