<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <style>
    /* CSS 초기화 */
    body,div,ul,li {
      box-sizing: border-box;
      padding: 0;
      margin: 0;
    }
    a {
      color: gray;
      text-decoration: none; /* 밑줄 없애기 */
    }
  </style>

  <style>
    /* gnb(global navigation bar) 만들기 */
    .wrap1 {
      margin-top: 10px;
    }
    .wrap1 > .gnb {
      list-style-type: none; /* 각 항목 앞의 (marker) 없애기 */
      overflow: hidden;      /* <li> 태그를 수평 배치하기 위해서 설정(부모 태그에 overflow:hidden 주기) */
      border-top: 1px solid darkgray;
      border-bottom: 1.5px solid darkgray;
      padding-left: 500px;
    }
    .wrap1 > .gnb > li {
      float: left;           /* <li> 태그를 수평 배치하기 위해서 설정(자식 태그에 float: left 주기) */
      width: 80px;
      height: 40px;
      
    }
    .wrap1 > .gnb > li > a {
      display: block;        /* 메뉴를 클릭할 수 있는 영역을 키우기 위해서 인라인 요소르 블록 요소로 변경 */
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 40px;
    }
    .wrap1 > .gnb > li > a:hover {
      color: green;
    }
    .wrap1 > .gnb > li:hover {
      border-bottom: 3px solid green;
    }
  </style>

  <div class="wrap1">
    <ul class="gnb">
      <li><a href="javascript:void(0)">사전</a></li>
      <li><a href="javascript:void(0)">뉴스</a></li>
      <li><a href="javascript:void(0)">증권</a></li>
      <li><a href="javascript:void(0)">부동산</a></li>
      <li><a href="javascript:void(0)">지도</a></li>
      <li><a href="javascript:void(0)">VIBE</a></li>
      <li><a href="javascript:void(0)">도서</a></li>
      <li><a href="javascript:void(0)">웹툰</a></li>
    </ul>
  </div>

  <hr>
  <style>
    .wrap2 > .gnb {
      display: flex;
      list-style-type: none;
      border-top: 1px solid grey;
      border-bottom: 1px solid grey;
      justify-content: center;
    }
    .wrap2 > .gnb > li {
      width: 80px;
      height: 40px;
    }
    .wrap2 > .gnb > li > a {
      display: block;
      width: 100%;
      height: 100%;
      text-align: center;
      line-height: 40px;
    }
    .wrap2 > .gnb > li > a:hover {
      color: limegreen;
      border-bottom: 3px solid limegreen;
    }
    .wrap2 > .gnb > li:hover {
 
    }
  </style>

  <div class="wrap2">
    <ul class="gnb">
      <li><a href="javascript:void(0)">사전</a></li>
      <li><a href="javascript:void(0)">뉴스</a></li>
      <li><a href="javascript:void(0)">증권</a></li>
      <li><a href="javascript:void(0)">부동산</a></li>
      <li><a href="javascript:void(0)">지도</a></li>
      <li><a href="javascript:void(0)">VIBE</a></li>
      <li><a href="javascript:void(0)">도서</a></li>
      <li><a href="javascript:void(0)">웹툰</a></li>
    </ul>
  </div>
</body>
</html>