<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body, div, ul, li, h1, h2 , h3, h4, h5, h6, p {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    ul {
      list-style-type: none;
    }

    /* 탭 메뉴 */
    .wrap {
      width: 300px;
      margin: 20px auto; /* 화면의 가운데로 .wrap을 배치 */
    }
    .screen_out {
      display: none;
    }
    .tab_menu {
      width: 100%;
      display: flex;
    }
    .tab_menu > label {
      display: block;
      width: 50%;
      height: 50px;
      text-align: center;
      line-height: 50px;
      border: 1px solid grey;
      cursor: pointer;
    }
    #first_tab:checked ~ div:nth-of-type(1) > label:nth-of-type(1) {
      background-color: aquamarine;
      border-right: 1px solid grey;
    }
    #first_tab:checked ~ div:nth-of-type(1) > label:nth-of-type(2) {
      opacity: 0.5;
      border-left: 0;
    }
    #second_tab:checked ~ div:nth-of-type(1) > label:nth-of-type(2) {
      background-color: aquamarine;
    }
    #second_tab:checked ~ div:nth-of-type(1) > label:nth-of-type(1) {
      opacity: 0.5;
      border-bottom: ;
    }
    .tab_menu > label:first-of-type {
      border-right: 0;
    }
    .tab_menu > label:hover {
      background-color: gray;
      color: aliceblue;
    }
    .content_wrap {
      width: 100%;
      padding-top: 20px;
      border: 1px solid gray;
      border-top: 0;
      display: none;    
    }
    #first_tab:checked ~ div:nth-of-type(2) {
      display: block;
    }
    #second_tab:checked ~ div:nth-of-type(3) {
      display: block;
    }

    .content_wrap .content {
      width: 90%;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
    }
    .content_wrap .content > .thumbnail {
      width: 35%;
      height: 60px;
      background-image: url(../../assets/image/nature1.jpg);
      background-size: cover;
    }
    .content_wrap .content > .description {
      width: 60%;
      height: 120px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  

  <div class="wrap">
    <!-- 상단 탭 -->  
    <input type="radio" name="tab" id="first_tab" class="screen_out" checked>
    <input type="radio" name="tab" id="second_tab" class="screen_out">
    <div class="tab_menu">
      <label for="first_tab">탭1</label>
      <label for="second_tab">탭2</label>
    </div>

    <!-- 1번째 탭 -->
    <div class="content_wrap">
      <ul>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목1</h4>
            <p>내용1</p>
          </div>
        </li>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목2</h4>
            <p>내용2</p>
          </div>
        </li>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목3</h4>
            <p>내용3</p>
          </div>
        </li>
      </ul>
    </div>
    <!-- 2번째 탭 -->
    <div class="content_wrap">
      <ul>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목4</h4>
            <p>내용4</p>
          </div>
        </li>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목5</h4>
            <p>내용5</p>
          </div>
        </li>
        <li class="content">
          <!-- 썸네일 이미지 -->
          <div class="thumbnail"></div>
          <!-- 제목 -->
          <div class="description">
            <h4>제목6</h4>
            <p>내용6</p>
          </div>
        </li>
      </ul>
    </div>
  </div>



</body>
</html>